{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server =(local); database = K17221SHOP;uid=sa;pwd=1234567890;TrustServerCertificate=true"
  }
}
